REACT_APP_NETWORK=
REACT_APP_ALCHEMY_KEY=
REACT_APP_ROOMLIO_PK=
REACT_APP_WIDGET_ID=
REACT_APP_SOL_VERSION_LINK=

REACT_APP_BACKEND_API_URI_MAIN=
REACT_APP_BACKEND_API_URI_GOERLI=

REACT_APP_BET_CONTRACT_ADDRESS_MAIN=
REACT_APP_BET_CONTRACT_ADDRESS_GOERLI=

REACT_APP_MIX_PANEL_TOKEN_MAIN=
REACT_APP_MIX_PANEL_TOKEN_GOERLI=
